<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    
    <link rel="stylesheet" href="settings.css">
    <style>
    h1{
        color: green;
    } 
    </style>

</head>

<body background="settings bg.gif">

   <h1 id="settings">SETTINGS</h1>

<div class="border">
    <h3 id="musicv">
        Music volume:</h3>
    <input type="range" class="volumeBar" min="0" max="100" value="50">
    <br>
    <h3 id="sfx">
        SFX volume:</h3>
    <input type="range" class="volumeBar" min="0" max="100" value="50">
    
    <br>
        <h3 id="language">Language</h3>
        <select id="gjuha">
            <option value="English">English</option>
            <option value="Shqip">Shqip</option>
        </select>
        <br>
        <br>
        <button id="abtus" type="button">About us</button>
        <br>
        <br>
        <button id="return" type="button">Return</button>

    </div>
   
    

</body>
</html>