<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="css/mainn.css">
</head>
<body>
    
    <header class="box">
        <div class="logo">ACEA</div>
      <nav> 
         <ul>
    <li>
    <a href="aboutus.html">About</a>
    </li>

    <li>
    <a href="contactus.html">Contact</a>
    </li>

    <li>
    <a href="login.html">Log in</a>
    </li>
    </nav>

    </header>
<div class="main">
    <h1>Welcome to ACEA</h1>
<p>Welcome to our site, your gateway to fun, innovation, and interactive gaming experiences. 
    </p>
<button>Explore</button></div>
   <video autoplay muted loop  class="background-video">
      <source src="assets/videos/main.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

<div class="big-image-container">
  <img src="assets/images/aa.jpg" alt="Big Image" class="big-image">
</div>
<div class="company">
    <h1>Who we are</h1>
<p>A Company fueled by passion. Get to know our team more
    </p>
<button>Explore</button></div>
  <img src="assets/images/mario.jpg" alt="Big Image" class="big-image">
   
    <div class="kirby">
    <h1>Kirby</h1>
<p>a game about
    </p>
<button>Explore</button></div>
    <img src="assets/images/kirby.jpg" alt="Big Image" class="big-image">

  <div class="kirby">
    <h1>HackAce</h1>
<p>a game about solving puzzles as a way of hacking. Engaging game.
    </p>
<button>Explore</button></div>
    <video autoplay muted loop  class="intro">
      <source src="assets/videos/intro.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <img src="assets/images/marioo.jpg" alt="Big Image" class="big-image">

<div class="main">
    <h1>Super Mario</h1>
<p>save the princess Mario.
    </p>
<button>Explore</button></div>
    
<div class="projects">
</div>
</div>







 <footer>
    <p>Contact: </p> 
       <p>Street:</p>
 <p>City:</p>
 
          <p>&copy; ACEA. All rights reserved.</p>
    </footer>
</body>
</html>